{
  "name": "@crucible-trader/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "pnpm run build && node dist/index.js",
    "start": "node dist/index.js",
    "test": "pnpm run build && node --loader ts-node/esm --test src/db/index.test.ts test/queue.test.ts test/dataset-ensurer.test.ts && node test/runs.e2e.test.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src": "./src/index.ts",
    "./queue": {
      "types": "./dist/queue.d.ts",
      "import": "./dist/queue.js",
      "default": "./dist/queue.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "import": "./dist/db/index.js",
      "default": "./dist/db/index.js"
    }
  },
  "dependencies": {
    "@crucible-trader/data": "workspace:*",
    "@crucible-trader/engine": "workspace:*",
    "@crucible-trader/logger": "workspace:*",
    "@crucible-trader/sdk": "workspace:*",
    "@crucible-trader/stats": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "parquetjs": "0.11.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.11"
  },
  "typesVersions": {
    "*": {
      "queue": [
        "dist/queue.d.ts"
      ],
      "db": [
        "dist/db/index.d.ts"
      ]
    }
  }
}
